C%3A%2FData-Analysis-Projects%2Fcsl%2Freadme.md="8460A420"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2F.github%2F.gitignore="ED7FC3E0"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2F.github%2Fworkflows%2Fruby.yml="28CD0B3C"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2FREADME.md="86542A5A"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2Fbook%2F02-journals.Rmd="41E51818"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2Fbook%2F06-Other.Rmd="4895B9E9"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2Fbook%2F06-references.Rmd="3A6C9243"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2Fbook%2F07-Bill.Rmd="79EC6B33"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2Fbook%2F08-references.Rmd="6F750503"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2Fbook%2Fbook.yaml="E18A9AB5"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2Fbook%2Findex.Rmd="591C5E06"
C%3A%2FData-Analysis-Projects%2Ftwj-csl%2Ftexas-water-journal-name-year.csl="C2E52B2D"
